# Logy

./: Logy.sln
Logy/: Logy.csproj  Program.cs  Startup.cs  appsettings.json
Logy/Controllers/: AccountController.cs  DefaultController.cs  ProjectController.cs  ProjectLogsController.cs  ProjectsController.cs  TagsController.cs  TimeLogsController.cs  UserDataController.cs
Logy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Logy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Logy/Extensions/: EmailSenderExtensions.cs
Logy/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  LogyContext.cs  Project.cs  ProjectLog.cs  ProjectLogTag.cs  Tag.cs  TimeLog.cs  UserData.cs
Logy/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Logy/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Logy/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Index.cshtml.cs  (+8 more)
Logy/Properties/: launchSettings.json
Logy/Services/: EmailSender.cs  IEmailSender.cs
Logy/Views/Project/: Index.cshtml
(+7 files in other folders)
